<!DOCTYPE html>
<head>
    <title>Test1</title>
    <style>
        .html,body{
            margin:0;
            padding:0;
        }
    .navBar{
        height:60px;
        background-color: #20232a;
        padding-bottom:20px;
    }
    .title{

    }
    .logo{
        color:#61dafb;
        font-size: 30px;
        font-weight:bolder;
        line-height: 60px;
        padding:20px;
    }
    .logo-icon{
        margin-right:10px;

    }
    .mainMenu{
        display: inline-block;

    }
    .mainMenu li{
        display: inline-block;
        padding: 20px;
        color:white;

    }
    .mainMenu li a{
        color: white;
        padding: 20px;
        text-decoration: none;
    }
    .pageBody{
        padding: 20px;
    }
    </style>
</head>
<html>
    <body>
            <div id="app"></div>
            <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
            <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
            <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
            <script type="text/babel">
                let  appContainer=document.getElementById("app");
                function Logo(props){
                    return(
                        <span className="logo">
                                <img className="logo-icon" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K" alt="" height="20" />
                            {props.title}
                        </span>
                    )
                }
                function MenuItem(props){
                    const {menu}=props;
                    return(
                        <li><a href={menu.linkTo}>{menu.title}</a></li>
                    )
                }
                function Menu(props){
                    return(
                        <ul className="mainMenu">
                            {props.menu.map((menu,index)=><MenuItem key={`main-menu-item-${index}`} menu={menu}/>)}
                        </ul>
                    )
                }
                const menuList=[
                    {title:'Docs',linkTo:"https://reactjs.org/docs/getting-started.html"},
                    {title:'Tutorial',linkTo:"https://reactjs.org/tutorial/tutorial.html"},
                    {title:'Blog',linkTo:"https://reactjs.org/blog/2019/11/06/building-great-user-experiences-with-concurrent-mode-and-suspense.html"},
                    {title:'Community',linkTo:"https://reactjs.org/community/support.html"},
                ]
                function NavBar(){
                    return(
                        <div className="navBar">
                            <Logo title="React"/>
                            <Menu menu={menuList}/>
                        </div>
                    )
                }
                function Title(props){
                    return(
                        <h1 className="title">
                            {props.title}
                        </h1>
                    )

                }
                function PageBody(){
                    return(                        
                        <div className="pageBody">
                            <Title title="Coposition & Inheritance"/>
                         </div>
                    )

                }
                function PageContainer(){
                    return(
                        <div>
                            <NavBar/>
                            <PageBody/>
                        </div>
                    )
                }
                ReactDOM.render(
                    <PageContainer />
                
                ,
                    appContainer
                    )
            </script>
    </body>
</html>